<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achtergrond informatie</title>
  <link rel="stylesheet" href="OO.css">
  <link rel="icon" href="./fotos/tcr-logo.svg">
</head>

<body>




  <body>



    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>
    <h1>Achtergrond informatie</h1>

    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>
    <h1 id="titlez"> achtergrond informatie</h1>
  </body>




<p>De opleiding Software Developer op MBO niveau 4 bij het Techniek College Rotterdam is een
  uitgebreide opleiding die studenten voorbereidt op een carrière in de softwareontwikkeling.
  Hier zijn enkele details over de opleiding:
<br>
<br>
    De opleiding duurt 3 tot 4 jaar en leidt tot een MBO niveau 4 diploma.
<br>
    De opleiding omvat het werken aan verschillende projecten, zowel in teamverband als zelfstandig.
<br>
    Studenten leren hoe ze de wensen van klanten of gebruikers kunnen vertalen in technische oplossingen.
<br>
    De opleiding wordt aangeboden in zowel BOL (school & stage) als BBL (werkend leren) vorm.
<br>

<br>
    Deze opleiding biedt studenten de mogelijkheid om de vaardigheden en kennis te verwerven
    die nodig zijn om succesvol te zijn
    in het veld van softwareontwikkeling.
<br>
     Ze biedt ook de mogelijkheid om te leren in een
    ondersteunende omgeving, met toegang tot ervaren docenten en middelen.</p>
<h2>
  Aan- en afwezigheid
</h2>

<p>Het Techniek College Rotterdam streeft ernaar om de kans op het behalen van je diploma te maximaliseren. Actieve aanwezigheid bij lessen en onderwijsactiviteiten speelt hierbij een cruciale rol. Ongeacht je leeftijd wordt verwacht dat je volgens het rooster actief deelneemt aan school- en praktijklessen. De basisregel is simpel: iedereen dient 100% aanwezig te zijn.

  Dit geldt niet alleen als beleid maar wordt ook vastgelegd in de Algemene Voorwaarden, die een integraal onderdeel vormen van de onderwijsovereenkomst. Deze verplicht je om deel te nemen aan lessen, beroepspraktijkvorming (stages), en excursies.
  
  Soms kunnen persoonlijke omstandigheden het moeilijk maken om aanwezig te zijn bij alle lessen. In dat geval is het van belang om dit te bespreken met je studieloopbaanbegeleider (SLB'er). Realiseer je echter dat in je toekomstige baan als werknemer, je ook privéverplichtingen moet kunnen combineren met je werk, aangezien je op het werk niet zomaar afwezig kunt zijn.
  
  <br>
  <br>
  
  Als je op een schooldag afwezig bent vanwege ziekte of andere geldige redenen, dien je dit tussen 8:00 uur en 10:00 uur te melden bij het verzuimloket op je schoollocatie en bij je stage/werkgever.
  Indien je 16 of 17 jaar bent, moeten je ouders of wettelijk vertegenwoordiger contact opnemen met de school om afwezigheid te melden.
  Ben je 18 jaar of ouder, dan kun je jezelf telefonisch of via e-mail afmelden, of met behulp van de EduArte-app.
  Bij langdurige afwezigheid is het aan te raden om afspraken te maken met je SLB'er.
 <br>
 <br>
  
  Het Techniek College Rotterdam hanteert een digitaal aanwezigheidsregistratiesysteem (AWR-systeem EduArte), waarin docenten de aan- en afwezigheid noteren.
  Studenten hebben de mogelijkheid om hun eigen aanwezigheidsregistratie in te zien en eventuele onjuistheden te bespreken met docenten of het verzuimloket.
 <br>
 <br>
  
  Geoorloofde afwezigheid betreft verzuim met geldige redenen, zoals ziekte, medische afspraken of rijexamens.
  Ongeoorloofde afwezigheid verwijst naar verzuim zonder geldige redenen, wat ernstige consequenties kan hebben, zoals contact met de leerplichtambtenaar, verlies van studiefinanciering en kinderbijslag.
<br>
<br>
  
  Voor studenten jonger dan 18 jaar die te veel verzuimen, worden waarschuwingen gegeven, gevolgd door gesprekken met de studieloopbaanbegeleider. Bij aanhoudend verzuim volgt melding bij de leerplichtambtenaar.
  Voor studenten van 18 jaar of ouder geldt een soortgelijk proces, met uiteindelijke uitschrijving bij aanhoudend verzuim.
 <br>
 <br>
  
  In bijzondere gevallen kun je, of je ouders (als je jonger dan 18 jaar bent), verlof aanvragen buiten de schoolvakanties. De studieloopbaanbegeleider beoordeelt de aanvraag, en bij verlof van meer dan 10 dagen beslist de leerplichtambtenaar.
<br>
<br>
  
  Bij frequent verzuim kan het zijn dat je hulp nodig hebt om dit te voorkomen. In dat geval kun je contact opnemen met je SLB'er, die je kan doorverwijzen naar het begeleidingsteam.</p>
</html>
<img src="./fotos/software.png" alt="softwareontwikkelaar" width="" height="270">
</body>

</html>