<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Begeleidingsteam</title>
  <link rel="stylesheet" href="OO.css">
  <link rel="icon" href="./fotos/tcr-logo.svg">
</head>

<body>

  <div id="logo">
    <img src="fotos/tcr-logo.svg" alt="Logo">
  </div>

  <h1>Begeleidingsteam</h1>




  <ul>

    <li> <a class="active" href="index.html">Home</a> </li>
    <li> <a href="canvas.html">Canvas</a> </li>
    <li> <a href="eduarte.html">Edaurte</a> </li>
    <li> <a href="BSA.html">BSA</a> </li>
    <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
    <li> <a href="De locatiegids.html">De locatiegids</a> </li>
    <li> <a href="over ons.html">Over ons</a> </li>
    <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
    <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
    <li> <a href="Het examenplan.html">Het examenplan</a> </li>
    <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

  </ul>
  <h1 id="titlez"> Over begeleidingsteam</h1>
  <p>Bij Techniek College Rotterdam krijgt elke student begeleiding van de studieloopbaanbegeleider, de docenten en de
    stagebegeleider. Maar soms kun je wel wat extra begeleiding gebruiken. Dit kan bijvoorbeeld zijn vanwege je
    thuissituatie, omdat jij je somber voelt, omdat je extra structuur nodig hebt of omdat je twijfels hebt over je
    studiekeuze.</p>

  <p>Bij iedere opleiding hebben we een team van specialisten die je kunnen helpen. Dit noemen we het begeleidingsteam.
    <br>
    Heb je hulp nodig? Dit kan je doen:

    <br>
    >Vraag extra begeleiding aan tijdens de intake
    <br>
    >Vraag naar het begeleidingsteam via je studieloopbaanbegeleider
    <br>
    >Vraag naar het begeleidingsteam via Techniek Info Punt

  </p>
  <p>In een persoonlijk gesprek kijken we samen naar wat jij nodig hebt.
    <br>
    Wie zijn de mensen van het begeleidingsteam? Kan zijn dat je vragen hebt over de extra begeleiding die we aanbieden.
    Elke locatie heeft haar eigen begeleidingscoördinator:

    <br>
    Mevrouw A. Colic | A.colic@tcrmbo.nl | Tel. 06 82 11 88 10 | locatie Prins Alexanderlaan
    <br>
    Mevrouw I. Ketelaar | I.ketelaar@tcrmbo.nl | Tel. 06 53 95 99 45 | locatie RDM-kade, Scheepsbouwweg 1 en 15 en Jan
    Ligthartstraat
    <br>
    Mevrouw R. Stijger | R.Stijger@tcrmbo.nl | Tel. 06 82 88 11 18 | locatie Schiedamseweg (Schiedam)
  </p>

</body>

</html>