<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BSA</title>
  <link rel="stylesheet" href="OO.CSS">
  <link rel="icon" href="./fotos/tcr-logo.svg">
</head>

<body>

  <body>
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>

    <h1> Bindend Studie Advies </h1>
    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>
    <br>
    <h1 id="titlez"> Wat is BSA ? </h1>
    <p>Het Bindend Studie Advies (BSA) is een cruciaal element binnen het onderwijs aan het Techniek College Rotterdam.
      Zowel in het volledige studentenstatuut als in de opleidingswijzer wordt dit onderwerp uitvoerig behandeld.

      <br>
      <br>
      Aan het einde van het eerste studiejaar ontvangen studenten een studie-advies. Dit advies kan positief of negatief
      zijn en heeft grote gevolgen voor de voortzetting van de opleiding. Een positief advies betekent dat de student
      mag doorgaan met de opleiding. Bij een negatief advies wordt geadviseerd om te stoppen met de opleiding.
      <br>
      <br>
      De voorwaarden voor een positief advies worden gedetailleerd beschreven in de opleidingswijzer. Een belangrijke
      overweging hierbij is of de student in staat is om het beoogde diploma te behalen binnen de gestelde termijnen.
      Het BSA-proces omvat meestal een waarschuwingsfase, waarin studenten worden geïnformeerd over hun prestaties en de
      kans op herstel krijgen aangeboden. Als herstel niet mogelijk blijkt, kan begeleiding worden geboden om een nieuwe
      opleidingsrichting te vinden die beter past bij de capaciteiten en interesses van de student.
      <br>
      <br>
      Het Bindend Studie Advies is bedoeld om de studenten te helpen bij het maken van weloverwogen keuzes en om ervoor
      te zorgen dat ze succesvol zijn in hun studie. Het is daarom van groot belang dat studenten zich bewust zijn van
      de BSA-procedure en de voorwaarden die in de opleidingswijzer zijn vastgelegd. Dit draagt bij aan een effectieve
      begeleiding en ondersteuning van studenten tijdens hun opleiding aan het Techniek College Rotterdam.
    </p>

  </body>

</html>
<img src="./fotos/bsa.gif" alt="bsa" width="" height=" 300">
</body>

</html>