<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> canvas </title>
  <link rel="stylesheet" href="OO.css">
  <link rel="icon" href="./fotos/tcr-logo.svg">
</head>

<body>




  <body id="canvasbody">
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>

    <h1> canvas </h1>

    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>

    <h1 id="titlez"> Wat is Canvas? </h1>

    <p> <img id="canvaslogo" src="./fotos/canvaslogo.png" alt="canvas logo" width="200" height="50">
      <br>
      <br>
      Canvas is gebouwd om lesgeven en leren eenvoudiger te maken voor iedereen.
      Het is een gebruiksvriendelijk, compleet leermanagementsysteem dat docenten en
      studenten ondersteunt bij het lesgeven en leren. Canvas kan ervoor zorgen dat
      zowel face-to-face als afstandsonderwijs digitaal optimaal wordt ondersteund.
      Je kunt hierbij denken aan het vinden van het digitale leermateriaal,
      samenwerken met de docenten en medestudenten op afstand, opdrachten inleveren,
      feedback krijgen van je docent of het inzetten van een quizmodule om kennis te
      activeren en testen of je de uitleg hebt begrepen. >
    </p>

    <img id="imgcanvas" src="./fotos/canvasUIpng.png" alt="canvas home page" width="700" height="400">


  </body>

</html>

</body>

</html>