<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>locatiegids</title>
  <link rel="stylesheet" href="OO.css">
  <link rel="icon" href="./fotos/tcr-logo.svg">
</head>

<body>




  <body>
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>


    <h1>Locatiegids</h1>

    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>
    <h1 id="titlez"> Locatiegids</h1>

    <p>Welkom op onze Technieklocatie aan de Jan Ligthartstraat 250! Deze gids bevat praktische informatie voor jouw
      locatie, zoals hoe je je ziek moet melden, het huren van een kluisje, en geldende gedrags- en veiligheidsregels.

      Naast deze locatiegids, hebben we ook een opleidingswijzer met specifieke informatie over jouw opleiding, zoals de
      inhoud van de opleiding, de voortgangsregeling en de examinering.

      Je kunt de locatiegids vinden op de website www.techniekcollegerotterdam.nl onder 'locaties', terwijl je de
      opleidingswijzer van de opleiding zelf zult ontvangen. Deze bronnen voorzien je van alle benodigde informatie
      tijdens je studie bij Techniek College Rotterdam.

      Natuurlijk kun je altijd bij je studieloopbaanbegeleider, docenten, onderwijsteamleider van je opleiding, of de
      administratie van je locatie terecht als je verdere vragen hebt.</p>

    <br>


    <h2>Algemene gegevens locatie</h2>

    <p>Op de locatie Jan Ligthartstraat worden mbo-opleidingen verzorgd in de richtingen: Bouwkunde, Human Technology,
      ICT en Lab & Research.</p>

    <p>**Locatie Jan Ligthartstraat 250**<br>
      Postcode en plaats: 3083 AM Rotterdam<br>
      Telefoon: 088 945 45 00<br>
      Website: <a
        href="www.techniekcollegerotterdam.nl/locatieoverzicht">www.techniekcollegerotterdam.nl/locatieoverzicht</a></p>

    <h3>Openingstijden locatie</h3>

    <p>De leslocaties zijn voor studenten geopend op:</p>

    <h2>Openingstijden</h2>

    <table style="width:50%">
      <tr>
        <th>Dag</th>
        <th>Openingstijden</th>
      </tr>
      <tr>
        <td>Maandag</td>
        <td>08.00 – 18.30 uur</td>
      </tr>
      <tr>
        <td>Dinsdag</td>
        <td>08.00 – 18.30 uur</td>
      </tr>
      <tr>
        <td>Woensdag</td>
        <td>08.00 – 18.30 uur</td>
      </tr>
      <tr>
        <td>Donderdag</td>
        <td>08.00 – 18.30 uur</td>
      </tr>
      <tr>
        <td>Vrijdag</td>
        <td>08.00 – 18.30 uur</td>
      </tr>
    </table>

    <p>Incidenteel en op afspraak is de locatie in de avonduren geopend.</p>

    <h3>Bereikbaarheid van de locatie</h3>

    <p>Jan Ligthartstraat 250 is één van Techniek locaties. Dit pand staat dichtbij het Zuidplein waardoor deze locatie
      goed bereikbaar is met metro, tram en bus. Ook met de fiets en scooter kan je de locatie goed bereiken en er is
      een prima stalling bij het gebouw.</p>

    <h3>Roosterinformatie</h3>

    <p>De lesroosters en dagelijkse roosterwijzigingen vind je op het Eduarte studentenportaal: <a
        href="https://www.techniekcollegerotterdam.nl/">www.techniekcollegerotterdam.nl</a>. Je kunt ook de EduArte
      Student App downloaden, waardoor je altijd op de hoogte bent van je rooster.</p>

    <h3>Lestijden</h3>

    <table border="1">
      <tr>
        <th>Lesuur</th>
        <th>Lestijd</th>
        <th>Lesuur</th>
        <th>Lestijd</th>
      </tr>
      <tr>
        <td>1</td>
        <td>08:00 - 08:30</td>
        <td>11</td>
        <td>13:15 - 13:45</td>
      </tr>
      <tr>
        <td>2</td>
        <td>08:30 - 09:00</td>
        <td>12</td>
        <td>13:45 - 14:15</td>
      </tr>
      <tr>
        <td>3</td>
        <td>09:00 - 09:30</td>
        <td>13</td>
        <td>14:30 - 15:00</td>
      </tr>
      <tr>
        <td>4</td>
        <td>09:30 - 10:00</td>
        <td>14</td>
        <td>15:00 - 15:30</td>
      </tr>
      <tr>
        <td>5</td>
        <td>10:00 - 10:30</td>
        <td>15</td>
        <td>15:30 - 16:00</td>
      </tr>
      <tr>
        <td>6</td>
        <td>10:45 - 11:15</td>
        <td>16</td>
        <td>16:00 - 16:30</td>
      </tr>
      <tr>
        <td>7</td>
        <td>11:15 - 11:45</td>
        <td>17</td>
        <td>16:30 - 17:00</td>
      </tr>
      <tr>
        <td>8</td>
        <td>11:45 - 12:15</td>
        <td>18</td>
        <td>17:00 - 17:30</td>
      </tr>
      <tr>
        <td>9</td>
        <td>12:15 - 12:45</td>
        <td>19</td>
        <td>17:30 - 18:00</td>
      </tr>
      <tr>
        <td>10</td>
        <td>12:45 - 13:15</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <h3>Lesuitval</h3>

    <p>Lesuitval is vervelend, maar helaas niet altijd te voorkomen. Zorg er dus voor dat je altijd werk bij je hebt,
      zodat je deze uren (en eventueel tussenuren) nuttig kunt besteden.</p>

  </body>

</html>




</body>

</html>

</body>

</html>