<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eduarte</title>
  <link rel="stylesheet" href="OO.css">
  <link rel="icon" href="./fotos/tcr-logo.svg">
</head>

<body>




  <body>
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>

    <h1>Eduarte</h1>

    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>
    <H1 id="titlez">Wat is Eduarte ?</H1>
    <img src="./fotos/logo-eduarte.png" alt="logo-eduarte" width="150" height=" 120">

    <p>Eduarte Student is een smartphone-app voor studenten die naast het studenten-portaal van Eduarte gebruikt kan
      worden. Met deze app kun je, ook als er even geen internetverbinding is, eenvoudig bij je gegevens:
      <br>
      <br>

      - Jouw agenda met je rooster en huiswerk.
      <br>
      - Je huiswerk en werklijst.
      <br>
      - Je laatste cijfers per vak met het eindresultaat.
      <br>
      - Alle behaalde cijfers per vak.
      <br>
      - Berichten die vanuit Eduarte naar jou zijn gestuurd.
      <br>
      - Jouw profielinformatie.
    </p>




    <img id= "imgcedaurte" src="./fotos/edaurte.png" alt="canvas home page" width="900" height="400"> 
    <img src="./fotos/edaurte-2.png" alt="edaurte-2" width="900">
    <img src="./fotos/edaurte-3.png" alt="eduarte-3" width="900">
    

  </body>

</html>

</body>

</html>