<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>examenplan</title>
  <link rel="stylesheet" href="OO.css">
</head>
<link rel="icon" href="./fotos/tcr-logo.svg">

<body>




  <body>
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>

    <h1>Het examenplan</h1>

    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>
    <h1 id="titlez"> Het examenplan</h1>


    <p>Het examenplan is te vinden op het studentenportaal van de website www.techniekcollegerotterdam.nl.
      Het bevat algemene informatie over de opleiding, zoals de naam, het Crebonummer, het niveau, het
      aantal Studie BelastingsUren (SBU) voor keuzedelen, het cohort voor dit examenplan, en de leerweg (BOL).
      <br>
      <br>
      Er is informatie over de beroepsexamens en kerntaken, inclusief de bijbehorende werkprocessen,
      wanneer het examen in principe gepland zal worden, hoe lang het duurt, waar het wordt afgenomen
      en welk resultaat je minimaal moet halen.
      <br>
      <br>
      Er is een overzicht van keuzedelen die door TCR zijn geselecteerd. Voor keuzedelen gelden
      aanvullende voorwaarden.
      Het Nederlands examen bestaat uit 4 delen: Lezen / Luisteren (centraal examen) en Schrijven;
      Spreken; Gesprekken voeren (instellingsexamens). Deze worden gemiddeld. Het gemiddelde van
      die beiden is het eindcijfer.
      <br>
      <br>
      Engels en Rekenen hebben dezelfde structuur als Nederlands. Voor Nederlands / Engels / Rekenen
      gelden aanvullende voorwaarden.
      Burgerschap, loopbaan en BPV zijn geen examens maar hebben een
      inspanningsverplichting.
      Aanvullende voorwaarden voor keuzedelen en NL / EN / REK zijn ook opgenomen.</p>

<img src="./fotos/examen.png" alt="foto examen">


  </body>

</html>

</body>

</html>