<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="OO.css">
  <link rel="icon" href="./fotos/tcr-logo.svg">
</head>


<body>




  <body>

 

    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>
   <h1 id="titlep">Home</h1>
    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>

    <h1 id="titlez"> Techniek College </h1>
    <p> Techniek College Rotterdam is een samenwerkingsschool opgericht door Albeda en Zadkine in 2016. De school biedt
      toonaangevend en innovatief technisch onderwijs in de regio Rotterdam-Rijnmond. Het onderwijs is afgestemd op de
      vraag vanuit het bedrijfsleven en de snelle ontwikkelingen op de arbeidsmarkt, in samenwerking met honderden
      bedrijven in de regio.

      De missie van de school is om beginnend beroepsbeoefenaars en vakmensen op te leiden tot goed geschoolde mensen
      met goede technische competenties, ruime sociale vaardigheden en het vermogen om multidisciplinair te werken. De
      school is toegankelijk voor iedereen en streeft ernaar om elke student het beste uit zichzelf te laten halen.

      Het directieteam bestaat uit Algemeen directeur Marc Meijer, Adjunct-directeur Onderwijs en Kwaliteit Janine
      Slootmaekers, en Adjunct-directeur Bedrijfsvoering Said el Ouazizi.

      Bij Techniek College Rotterdam hebben studenten inspraak in schoolzaken via de Centrale studentenraad. Deze raad
      vertegenwoordigt alle studenten en gaat in gesprek met de directie over zaken zoals het verbeteren van lessen en
      locaties.</p>

    <img id="imgcedaurte" src="./fotos/TCR-img.jpg" alt="TCR home" width="800" height="400">

    
    <iframe width="630" height="400" src="https://www.youtube.com/embed/LJ68WaeM4Uk?si=8vSJq3V2VUxnUvGg" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
   



  </body>

</html>

</body>

</html>