<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ouderspreekavond</title>
  <link rel="stylesheet" href="OO.css">
</head>
<link rel="icon" href="./fotos/tcr-logo.svg">

<body>




  <body>
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">

    </div>

    <H1>Ouderspreekavond</H1>

    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>

    <h1 id="titlez">Ouderspreekavond</h1>


    <p>Op 23 oktober 2023, om ongeveer 19:00 uur, vindt onze ouderavond plaats. Tijdens deze avond zullen de leerlingen
      de websites die ze hebben gemaakt aan hun ouders presenteren. Dit is een belangrijk moment waarop ze kunnen laten
      zien wat ze hebben geleerd en hoe ze hun digitale vaardigheden hebben ontwikkeld.
      <br>
      <br>
      De avond begint met een informele inloop vanaf 18:30 uur. Tijdens deze periode kunt u genieten van koffie en thee
      en de gelegenheid krijgen om de websites te bekijken die door de leerlingen zijn gemaakt. Het is een uitstekende
      gelegenheid om de creatieve en technische vaardigheden van uw kinderen te bewonderen.
      <br>
      <br>
      De officiële presentaties zullen om 19:00 uur beginnen. Elke leerling zal zijn of haar website aan u en de andere
      ouders laten zien. Dit is niet alleen een kans om de inhoud van de websites te verkennen, maar ook om de spreek-
      en presentatievaardigheden van de leerlingen te waarderen.
      <br>
      <br>
      De presentaties worden naar verwachting rond 20:30 uur afgerond. Na de presentaties kunt u nog wat langer blijven
      om met andere ouders te praten, vragen te stellen aan docenten en de avond op een informele manier af te sluiten.
    </p>

    <img src="./fotos/poduim.jpg" alt="poduim" width="700">

  </body>


</html>

</body>

</html>