<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>over ons</title>
  <link rel="stylesheet" href="OO.css">
</head>
<link rel="icon" href="./fotos/tcr-logo.svg">

<body>




  <body>
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>

    <h1>over ons</h1>


    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>

    <h1 id="titlez"> Over ons</h1>
    <section>
      <h2 id="OW"> Over Wesam </h2>
      <br>
      <br>
      <p>Ik ben Wesam, 17 jaar oud, en ik houd van voetbal, fitness, coderen, en gamen. Toen ik in de middelbare school
        zat, moesten we een website maken voor een opdracht, en dat vond ik erg leuk. Daarom ben ik softwareontwikkeling
        gaan studeren. Ik geniet van het bewegen op het voetbalveld, het trainen in de sportschool, het creëren van
        dingen met code. Ik kijk uit naar de toekomst en alles wat nog gaat komen.</p>
      <h2 id="OM"> Over Mohamed</h2>
      <br>
      <br>
      <p> Ik ben Mohamed, 16 jaar oud en ik hou van vechtsporten, gamen en fitness. ik heb deze opleiding gekozen omdat
        ik op de middelbare moest coderen en ik vond het leuk. dus heb ik besloten opleiding software developer te doen.</p>
    </section>


    <hr>
    <br>
    <form action="/submit_form">
      <label for="fname">Voornaam:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Achternaam:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="email">E-mail:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="bday">Verjaardag:</label><br>
      <input type="date" id="bday" name="bday"><br>
      <label for="website">Website:</label><br>
      <input type="url" id="website" name="website"><br>
      <label for="message">Bericht:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <input type="submit" value="Verzenden">
    </form>
  </body>

</html>

</body>

</html>